UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01110UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01110UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
U000000000111000000000U
U1111111112U2111111111U
UU1UU1UU1UUUUU1UU1UU1UU
U111111111222111111111U
U0000000001U1000000000U
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01110UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01110UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01U10UUUUUUUUU
UUUUUUUUU01110UUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU
