UUUUUUUU01U10UUUUUUUUUUUUUUUU
UUUUUUUU01U10UUUUUUUUUUUUUUUU
UUUUUUUU01110UUUUUUUUUUUUUUUU
UUUUUUUU01U10UUUUUUUUUUUUUUUU
UUUUUUUU01U10UUUUUUUUUUUUUUUU
UUUUUUUU01110UUUUUUUUUUUUUUUU
UUUUUUUU01U10000000UUUUUUUUUU
UUUUUUU001U10123210UUUUUUUUUU
00000000123211MMM10000000000U
111111112MUM223U321111111111U
UU1UU1UU3U6UU1U2U1UU1UU1UU1UU
111111112MUM322U221111111111U
0000000023422M33M10000000000U
UUUUUUU02MU334UM310UUUUUUUUUU
UUUUUUU02MMUUUMM200UUUUUUUUUU
UUUUUUU013MMMMM310UUUUUUUUUUU
UUUUUUU00123332100UUUUUUUUUUU
UUUUUUUU000000000UUUUUUUUUUUU
