UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU0011100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU0011100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
U0000000000011100000000000U
U111111111111U111111111111U
UU1UU1UU1UU1U2U1UU1UU1UU1UU
U111111111111U111111111111U
U0000000000011100000000000U
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU0011100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU0011100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU001U100UUUUUUUUUU
UUUUUUUUUU00UUU00UUUUUUUUUU
