%%
1       (h|s|r)10
2       End Marker


********** beginning dump of nfa with start state 15
state #    1    257:     0,    0
state #    2    257:     0,    0
state #    3    'h':     6,    0
state #    4    's':     6,    0
state #    5    257:     3,    4
state #    6    257:     9,    0
state #    7    'r':     6,    0
state #    8    257:     5,    7
state #    9    '1':    10,    0
state #   10    '0':    11,    0
state #   11    257:     0,    0  [1]
state #   12    257:     1,    8
state #   13    EOF:    14,    0
state #   14    257:     0,    0  [2]
state #   15    257:    12,   13
********** end of dump

