(0,0) -> (0,0) Right
(0,1) -> (0,1) Right
(0,B) -> (1,B) Right

(1,0) -> (1,0) Right
(1,1) -> (1,1) Right
(1,B) -> (2,B) Left

(2,0) -> (2,0) Left
(2,1) -> (3,0) Left
(2,B) -> (5,B) Right

(3,0) -> (3,0) Left
(3,1) -> (3,1) Left 
(3,B) -> (8,B) Left 

(4,0) -> (4,0) Right
(4,1) -> (4,1) Right
(4,B) -> (5,B) Right

(5,0) -> (5,0) Right
(5,1) -> (5,1) Right
(5,B) -> (6,B) Left

(6,0) -> (6,B) Left
(6,1) -> (6,1) Left
(6,B) -> (7,B) Left

(7,0) -> (7,B) Left
(7,1) -> (7,1) Left
(7,B) -> (9,B) Right

(8,0) -> (8,0) Left
(8,1) -> (0,0) Right
(8,B) -> (4,B) Right

(9,0) -> (9,0) Halt
(9,1) -> (9,1) Halt
(9,B) -> (9,0) Halt
