beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;
pickup pencircle scaled 0.15pt;

draw (-100,30)--(-20,30)--(-20,80)--(-100,80)--(-100,30);
label.top(btex $A_1$ etex, (-60,80));

pickup pencircle scaled 0.3pt;
% start state
draw (-85,48)..(-78,55)..(-85,62)..(-92,55)..cycle;

draw (-65,36)..(-58,43)..(-65,50)..(-72,43)..cycle;
draw (-55,60)..(-48,67)..(-55,74)..(-62,67)..cycle;

% top accepting state
draw (-35,40)..(-30,45)..(-35,50)..(-40,45)..cycle;
draw (-35,38)..(-28,45)..(-35,52)..(-42,45)..cycle;

% top accepting state
draw (-35,60)..(-30,65)..(-35,70)..(-40,65)..cycle;
draw (-35,58)..(-28,65)..(-35,72)..(-42,65)..cycle;

% start arrow
draw (-110,55)--(-93,55);
path p;
p = (-92,55)--(-97,53)--(-96,55)--(-97,57)--cycle;
fill p;

pickup pencircle scaled 0.15pt;
draw (100,30)--(20,30)--(20,80)--(100,80)--(100,30);
label.top(btex $A_2$ etex, (60,80));

pickup pencircle scaled 0.3pt;
draw (35,48)..(42,55)..(35,62)..(28,55)..cycle;

draw (55,58)..(62,65)..(55,72)..(48,65)..cycle;
draw (65,38)..(72,45)..(65,52)..(58,45)..cycle;

draw (85,35)..(90,40)..(85,45)..(80,40)..cycle;
draw (85,33)..(92,40)..(85,47)..(78,40)..cycle;

draw (90,50)..(95,55)..(90,60)..(85,55)..cycle;
draw (90,48)..(97,55)..(90,62)..(83,55)..cycle;

draw (85,65)..(90,70)..(85,75)..(80,70)..cycle;
draw (85,63)..(92,70)..(85,77)..(78,70)..cycle;


draw (10,55)--(28,55);
path p;
p = (28,55)--(23,53)--(24,55)--(23,57)--cycle;
fill p;

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% concatenation of two automata
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(2)
pickup pencircle scaled 0.15pt;

draw (-100,30)--(-20,30)--(-20,80)--(-100,80)--(-100,30);
label.top(btex $A_1$ etex, (-60,80));

pickup pencircle scaled 0.3pt;
% start state
draw (-85,48)..(-78,55)..(-85,62)..(-92,55)..cycle;

draw (-65,36)..(-58,43)..(-65,50)..(-72,43)..cycle;
draw (-55,60)..(-48,67)..(-55,74)..(-62,67)..cycle;

% top accepting state
%draw (-35,40)..(-30,45)..(-35,50)..(-40,45)..cycle;
draw (-35,38)..(-28,45)..(-35,52)..(-42,45)..cycle;

% top accepting state
%draw (-35,60)..(-30,65)..(-35,70)..(-40,65)..cycle;
draw (-35,58)..(-28,65)..(-35,72)..(-42,65)..cycle;

% start arrow
draw (-110,55)--(-93,55);
path p;
p = (-92,55)--(-97,53)--(-96,55)--(-97,57)--cycle;
fill p;

pickup pencircle scaled 0.15pt;
draw (100,30)--(20,30)--(20,80)--(100,80)--(100,30);
label.top(btex $A_2$ etex, (60,80));

pickup pencircle scaled 0.3pt;
draw (35,48)..(42,55)..(35,62)..(28,55)..cycle;

draw (55,58)..(62,65)..(55,72)..(48,65)..cycle;
draw (65,38)..(72,45)..(65,52)..(58,45)..cycle;

draw (85,35)..(90,40)..(85,45)..(80,40)..cycle;
draw (85,33)..(92,40)..(85,47)..(78,40)..cycle;

draw (90,50)..(95,55)..(90,60)..(85,55)..cycle;
draw (90,48)..(97,55)..(90,62)..(83,55)..cycle;

draw (85,65)..(90,70)..(85,75)..(80,70)..cycle;
draw (85,63)..(92,70)..(85,77)..(78,70)..cycle;


%draw (10,55)--(28,55);
draw (-28,65){right}..{right}(28,55);
draw (-28,45){right}..{right}(28,55);
path p;
p = (28,55)--(23,53)--(24,55)--(23,57)--cycle;
fill p;

label.top(btex $\varepsilon$ etex, (0,60));
label.bot(btex $\varepsilon$ etex, (0,50));

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% automaton for the L^* construction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(3)

pickup pencircle scaled 0.15pt;

draw (0,0)--(80,0)--(80,50)--(0,50)--cycle;
label.top(btex $A$ etex, (40,50));

pickup pencircle scaled 0.3pt;

draw (15,18)..(22,25)..(15,32)..(8,25)..cycle;
draw (-10,25)--(8,25);
path p;
p = (8,25)--(3,23)--(4,25)--(3,27)--cycle;
fill p;

draw (45,28)..(52,35)..(45,42)..(38,35)..cycle;

draw (35,8)..(42,15)..(35,22)..(28,15)..cycle;

draw (70,20)..(75,25)..(70,30)..(65,25)..cycle;
draw (70,18)..(77,25)..(70,32)..(63,25)..cycle;

draw (65, 5)..(70,10)..(65,15)..(60,10)..cycle;
draw (65, 3)..(72,10)..(65,17)..(58,10)..cycle;

draw (65,35)..(70,40)..(65,45)..(60,40)..cycle;
draw (65,33)..(72,40)..(65,47)..(58,40)..cycle;


endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% L^* construction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(4)

pickup pencircle scaled 0.15pt;

draw (0,0)--(80,0)--(80,50)--(0,50)--cycle;
label.top(btex $A$ etex, (40,50));

pickup pencircle scaled 0.3pt;

draw (15,18)..(22,25)..(15,32)..(8,25)..cycle;

draw (-13,25)--(8,25);
label.top(btex $\varepsilon$ etex, (-4,25));
path p;
p = (8,25)--(3,23)--(4,25)--(3,27)--cycle;
fill p;

draw (45,28)..(52,35)..(45,42)..(38,35)..cycle;

draw (35,8)..(42,15)..(35,22)..(28,15)..cycle;

%draw (70,20)..(75,25)..(70,30)..(65,25)..cycle;
draw (70,18)..(77,25)..(70,32)..(63,25)..cycle;

%draw (65, 5)..(70,10)..(65,15)..(60,10)..cycle;
draw (65, 3)..(72,10)..(65,17)..(58,10)..cycle;

%draw (65,35)..(70,40)..(65,45)..(60,40)..cycle;
draw (65,33)..(72,40)..(65,47)..(58,40)..cycle;

draw (-27,25)..(-20,18)..(-13,25)..(-20,32)..cycle;
draw (-25,25)..(-20,20)..(-15,25)..(-20,30)..cycle;

draw (-53,25)--(-27,25);
path p;
p = (-27,25)--(-32,23)--(-31,25)--(-32,27)--cycle;
fill p;

draw (72,40){right}..(95,-10)..(70,-16)..(30,-15)..(0,-15)..(-30,-8)..{right}(-31,25);
draw (77,25){right}..(90, -5)..(70,-11)..(30,-10)..(0,-10)..(-30,-3)..{right}(-31,25);
draw (72,10){right}..(85,  0)..(70, -6)..(30, -5)..(0, -5)..(-30, 2)..{right}(-31,25);
label.bot(btex $\varepsilon$ etex, (20,-15));

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Alternative of two automata
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(5)
pickup pencircle scaled 0.15pt;

draw (0, 10)--(80, 10)--(80, 60)--(0, 60)--cycle;
draw (0,-10)--(80,-10)--(80,-60)--(0,-60)--cycle;

label.top(btex $A_1$ etex, (40,60));

pickup pencircle scaled 0.3pt;

draw (15, 28)..(22, 35)..(15, 42)..(8, 35)..cycle;
draw (15,-28)..(22,-35)..(15,-42)..(8,-35)..cycle;
draw (-20, 35)..(8, 35);
draw (-20,-35)..(8,-35);
fill (8, 35)--(3, 33)--(4, 35)--(3, 37)--cycle;
fill (8,-35)--(3,-33)--(4,-35)--(3,-37)--cycle;

draw (45, 38)..(52, 45)..(45, 52)..(38, 45)..cycle;
draw (45,-43)..(52,-50)..(45,-57)..(38,-50)..cycle;

draw (35, 18)..(42, 25)..(35, 32)..(28, 25)..cycle;
draw (35,-13)..(42,-20)..(35,-27)..(28,-20)..cycle;

draw (70,30)..(75,35)..(70,40)..(65,35)..cycle;
draw (70,28)..(77,35)..(70,42)..(63,35)..cycle;

draw (65,15)..(70,20)..(65,25)..(60,20)..cycle;
draw (65,13)..(72,20)..(65,27)..(58,20)..cycle;

draw (65,45)..(70,50)..(65,55)..(60,50)..cycle;
draw (65,43)..(72,50)..(65,57)..(58,50)..cycle;

draw (65,-20)..(70,-25)..(65,-30)..(60,-25)..cycle;
draw (65,-18)..(72,-25)..(65,-32)..(58,-25)..cycle;

draw (65,-40)..(70,-45)..(65,-50)..(60,-45)..cycle;
draw (65,-38)..(72,-45)..(65,-52)..(58,-45)..cycle;

%draw (-27,0)..(-20,-7)..(-13,0)..(-20,7)..cycle;
%draw (-25,0)..(-20,-5)..(-15,0)..(-20,5)..cycle;

label.bot(btex $A_2$ etex, (40,-60));

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Alternative of two automata
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(6)
pickup pencircle scaled 0.15pt;

draw (0, 10)--(80, 10)--(80, 60)--(0, 60)--cycle;
draw (0,-10)--(80,-10)--(80,-60)--(0,-60)--cycle;

label.top(btex $A_1$ etex, (40,60));

pickup pencircle scaled 0.3pt;

draw (15, 28)..(22, 35)..(15, 42)..(8, 35)..cycle;
draw (15,-28)..(22,-35)..(15,-42)..(8,-35)..cycle;
%draw (-20, 35)..(8, 35);
%draw (-20,-35)..(8,-35);
fill (8, 35)--(3, 33)--(4, 35)--(3, 37)--cycle;
fill (8,-35)--(3,-33)--(4,-35)--(3,-37)--cycle;

draw (45, 38)..(52, 45)..(45, 52)..(38, 45)..cycle;
draw (45,-43)..(52,-50)..(45,-57)..(38,-50)..cycle;

draw (35, 18)..(42, 25)..(35, 32)..(28, 25)..cycle;
draw (35,-13)..(42,-20)..(35,-27)..(28,-20)..cycle;

draw (70,30)..(75,35)..(70,40)..(65,35)..cycle;
draw (70,28)..(77,35)..(70,42)..(63,35)..cycle;

draw (65,15)..(70,20)..(65,25)..(60,20)..cycle;
draw (65,13)..(72,20)..(65,27)..(58,20)..cycle;

draw (65,45)..(70,50)..(65,55)..(60,50)..cycle;
draw (65,43)..(72,50)..(65,57)..(58,50)..cycle;

draw (65,-20)..(70,-25)..(65,-30)..(60,-25)..cycle;
draw (65,-18)..(72,-25)..(65,-32)..(58,-25)..cycle;

draw (65,-40)..(70,-45)..(65,-50)..(60,-45)..cycle;
draw (65,-38)..(72,-45)..(65,-52)..(58,-45)..cycle;

draw (-27,0)..(-20,-7)..(-13,0)..(-20,7)..cycle;
%draw (-25,0)..(-20,-5)..(-15,0)..(-20,5)..cycle;

draw (-20,7){up}..{right}(4,35);
draw (-20,-7){down}..{right}(4,-35);

label.bot(btex $A_2$ etex, (40,-60));

draw (-45,0)--(-27,0);
fill (-27,0)--(-32,-2)--(-31,0)--(-32,2)--cycle;

label.top(btex $\varepsilon$ etex, (-10,30));
label.bot(btex $\varepsilon$ etex, (-10,-30));

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% automaton for the LL^* construction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(7)

pickup pencircle scaled 0.15pt;

draw (0,0)--(80,0)--(80,50)--(0,50)--cycle;
label.top(btex $A$ etex, (40,50));

pickup pencircle scaled 0.3pt;

draw (15,18)..(22,25)..(15,32)..(8,25)..cycle;

draw (-13,25)--(8,25);
label.top(btex $\varepsilon$ etex, (-4,25));
path p;
p = (8,25)--(3,23)--(4,25)--(3,27)--cycle;
fill p;

draw (45,28)..(52,35)..(45,42)..(38,35)..cycle;

draw (35,8)..(42,15)..(35,22)..(28,15)..cycle;

draw (70,20)..(75,25)..(70,30)..(65,25)..cycle;
draw (70,18)..(77,25)..(70,32)..(63,25)..cycle;

draw (65, 5)..(70,10)..(65,15)..(60,10)..cycle;
draw (65, 3)..(72,10)..(65,17)..(58,10)..cycle;

draw (65,35)..(70,40)..(65,45)..(60,40)..cycle;
draw (65,33)..(72,40)..(65,47)..(58,40)..cycle;

draw (-27,25)..(-20,18)..(-13,25)..(-20,32)..cycle;
%draw (-25,25)..(-20,20)..(-15,25)..(-20,30)..cycle;

draw (-53,25)--(-27,25);
path p;
p = (-27,25)--(-32,23)--(-31,25)--(-32,27)--cycle;
fill p;

draw (72,40){right}..(95,-10)..(70,-16)..(30,-15)..(0,-15)..(-30,-8)..{right}(-31,25);
draw (77,25){right}..(90, -5)..(70,-11)..(30,-10)..(0,-10)..(-30,-3)..{right}(-31,25);
draw (72,10){right}..(85,  0)..(70, -6)..(30, -5)..(0, -5)..(-30, 2)..{right}(-31,25);
label.bot(btex $\varepsilon$ etex, (20,-15));

endfig;


end
