%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% turing maschine
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

pickup pencircle scaled 0.15pt;

draw (-100,0)--(-20,0)--(-20,50)--(-100,50)--cycle;

pickup pencircle scaled 0.3pt;
draw (-90,25)..(-85,20)..(-80,25)..(-85,30)..cycle;

draw (-80,40)..(-75,35)..(-70,40)..(-75,45)..cycle;
draw (-70,10)..(-65,5)..(-60,10)..(-65,15)..cycle;
draw (-60,30)..(-55,25)..(-50,30)..(-55,35)..cycle;
draw (-50,20)..(-45,15)..(-40,20)..(-45,25)..cycle;

% accepting states
draw (-35,40)..(-30,35)..(-25,40)..(-30,45)..cycle;
draw (-34,40)..(-30,36)..(-26,40)..(-30,44)..cycle;

draw (-35,10)..(-30,5)..(-25,10)..(-30,15)..cycle;
draw (-34,10)..(-30,6)..(-26,10)..(-30,14)..cycle;

draw (-110,25)--(-90,25);
fill (-90,25)--(-94,27)--(-93,25)--(-94,23)--cycle;

draw (-70,-20)--(85,-20);
draw (-90,-30)--(65,-30);

draw (-75,-30)--(-55,-20);
draw (-50,-30)--(-30,-20);
draw (-25,-30)--(-5,-20);
draw (0,-30)--(20,-20);
draw (25,-30)--(45,-20);
draw (50,-30)--(70,-20);

label.rt(btex $\dots$ etex, (80,-25.5));
label.lft(btex $\dots$ etex, (-80,-24.5));

draw (-20,25){right}..{down}(-2.5,-25);
fill (-2.5,-25)--(-0.5,-21)--(-2.5,-22)--(-4.5,-21)--cycle;

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% multi tape TM
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(2)

pickup pencircle scaled 0.15pt;

draw (-100,0)--(-20,0)--(-20,50)--(-100,50)--cycle;

pickup pencircle scaled 0.3pt;
draw (-90,25)..(-85,20)..(-80,25)..(-85,30)..cycle;

draw (-80,40)..(-75,35)..(-70,40)..(-75,45)..cycle;
draw (-70,10)..(-65,5)..(-60,10)..(-65,15)..cycle;
draw (-60,30)..(-55,25)..(-50,30)..(-55,35)..cycle;
draw (-50,20)..(-45,15)..(-40,20)..(-45,25)..cycle;

% accepting states
draw (-35,40)..(-30,35)..(-25,40)..(-30,45)..cycle;
draw (-34,40)..(-30,36)..(-26,40)..(-30,44)..cycle;

draw (-35,10)..(-30,5)..(-25,10)..(-30,15)..cycle;
draw (-34,10)..(-30,6)..(-26,10)..(-30,14)..cycle;

draw (-110,25)--(-90,25);
fill (-90,25)--(-94,27)--(-93,25)--(-94,23)--cycle;

% first tape
draw (-70,-20)--(85,-20);
draw (-90,-30)--(65,-30);

draw (-75,-30)--(-55,-20);
draw (-50,-30)--(-30,-20);
draw (-25,-30)--(-5,-20);
draw (0,-30)--(20,-20);
draw (25,-30)--(45,-20);
draw (50,-30)--(70,-20);

label.rt(btex $\dots$ etex, (80,-25.5));
label.lft(btex $\dots$ etex, (-80,-24.5));

draw (-20,20){right}..{down}(-2.5,-25);
fill (-2.5,-25)--(-0.5,-21)--(-2.5,-22)--(-4.5,-21)--cycle;

% second tape
draw (-45,-7)--(110,-7);
draw (-65,-17)--(90,-17);

draw (-50,-17)--(-30,-7);
draw (-25,-17)--(-5,-7);
draw (0,-17)--(20,-7);
draw (25,-17)--(45,-7);
draw (50,-17)--(70,-7);
draw (75,-17)--(95,-7);

label.rt(btex $\dots$ etex, (105,-12.5));
label.lft(btex $\dots$ etex, (-55,-11.5));

draw (-20,30){right}..{down}(47.5,-12);
fill (47.5,-12)--(49.5,-8)--(47.5,-9)--(45.5,-8)--cycle;

endfig;

beginfig(3)

pickup pencircle scaled 0.15pt;

draw (-100,0)--(-20,0)--(-20,50)--(-100,50)--cycle;

pickup pencircle scaled 0.3pt;
draw (-90,25)..(-85,20)..(-80,25)..(-85,30)..cycle;

draw (-80,40)..(-75,35)..(-70,40)..(-75,45)..cycle;
draw (-70,10)..(-65,5)..(-60,10)..(-65,15)..cycle;
draw (-60,30)..(-55,25)..(-50,30)..(-55,35)..cycle;
draw (-50,20)..(-45,15)..(-40,20)..(-45,25)..cycle;

% accepting states
draw (-35,40)..(-30,35)..(-25,40)..(-30,45)..cycle;
draw (-34,40)..(-30,36)..(-26,40)..(-30,44)..cycle;

draw (-35,10)..(-30,5)..(-25,10)..(-30,15)..cycle;
draw (-34,10)..(-30,6)..(-26,10)..(-30,14)..cycle;

draw (-110,25)--(-90,25);
fill (-90,25)--(-94,27)--(-93,25)--(-94,23)--cycle;

draw (0,-20)--(155,-20);
draw (-20,-30)--(135,-30);

draw (-5,-30)--(15,-20);
draw (20,-30)--(40,-20);
draw (45,-30)--(65,-20);
draw (70,-30)--(90,-20);
draw (95,-30)--(115,-20);
draw (120,-30)--(140,-20);

label.rt(btex $\dots$ etex, (150,-25.5));
label.lft(btex $\dots$ etex, (-10,-24.5));

draw (-20,25){right}..{down}(67.5,-25);
fill (67.5,-25)--(69.5,-21)--(67.5,-22)--(65.5,-21)--cycle;

draw (-60,0)--(-60,-50);

draw (-90,-50)--(-30,-50)--(-30,-70)--(-90,-70)--cycle;
label(btex Printer etex, (-60,-60));
draw (-80,-70)--(-80,-90){right}..{right}(-40,-80)--(-40,-70);

endfig;

beginfig(4)
pickup pencircle scaled 1pt;

draw (-100,-70)--(100,-70)--(100,70)--(-100,70)--cycle;

fill (0,45.826){dir 23.578}..(70,0)..{dir 156.42}(0,-45.826){dir 23.578}..(30,0)..{dir 156.42}(0,45.826)..cycle withcolor (0.8,0.8,0.8);
fill (0,45.826){dir 156.42}..(-70,0)..{dir 23.578}(0,-45.826){dir 156.42}..(-30,0)..{dir 23.578}(0,45.826)..cycle withcolor (0.8,0.8,0.8);

%fill (-20,50)..(30,0)..(-20,-50)..(-70,0)..cycle withcolor (0.8,0.8,0.8);
%fill (20,50)..(-30,0)..(20,-50)..(70,0)..cycle withcolor (0.8,0.8,0.8);
draw (-20,50)..(30,0)..(-20,-50)..(-70,0)..cycle;
draw (20,50)..(-30,0)..(20,-50)..(70,0)..cycle;

label.top(btex $A$ etex, (-20,52));
label.top(btex $B$ etex, (20,52));

endfig;

end
